# gpt-utilities

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/gpt/api/: GPT.java  GptAPI.java  GptServices.java
src/main/java/gpt/api/mongo/: DBInteraction.java  MongoDB.java  MongoDBAPI.java  MongoDBServices.java
src/main/java/gpt/chat/: BufferAnimation.java  Chat.java  ChatGUI.java  ChatGUIFactory.java  Client.java  CodeBlockExample.java  ColorTitleBar.java  CustomChatBox.java  CustomTextArea.java  FunctionalChat.java  Server.java  SupportGUI.java  SupportGUILight.java  TextEditor.java
src/main/java/gpt/chat/server/: Server.java
src/main/java/gpt/chat/theme/: SupportGUIDark.java  SupportGUILight.java
src/main/java/gpt/chat/ui/: BufferAnimation.java  ChatGUI.java  ChatGUIFactory.java
src/main/java/gpt/chat/ui/theme/: SupportGUIDark.java  SupportGUILight.java
src/main/java/gpt/enums/: ContentType.java
src/main/java/gpt/exceptions/: GptUtilityException.java
src/main/java/gpt/models/: Function.java  FunctionMessage.java  FunctionMessageModel.java  FunctionModel.java  Message.java  MessageModel.java  MessageResponse.java
src/main/java/gpt/models/content/: Content.java
src/main/java/gpt/models/function/: Function.java  FunctionCall.java
src/main/java/gpt/models/message/: BaseMessageRequest.java  MessageModel.java  MessageResponse.java
src/main/java/gpt/models/message/functional/: FunctionalMessageModel.java  FunctionalMessageRequest.java
src/main/java/gpt/models/message/multicontent/: MultiContentMessageModel.java  MultiMessageRequest.java
src/main/java/gpt/models/message/standard/: MessageModel.java  MessageRequest.java
src/main/java/gpt/models/pickleib/: CollectionModel.java  MethodDocuments.java  MethodResponseModel.java
src/main/java/gpt/utilities/: DataGenerator.java  NameGenerator.java  Support.java  sample.json
src/test/java/: AppTest.java
src/test/java/models/: CollectionOfIsbnModel.java  Librarian.java  Pet.java  User.java
src/test/resources/: demo.json
